<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="navbar">
        <h1>Caner Karul | İç Mimar</h1>
        <nav class="links">
          <ul>
            <li><a class="active" href="#">İşlerim</a></li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <nav class="mobileNav">
          <a href="#">İşlerim</a>
          <a href="#">Hakkımda</a>
          <a href="#">İletişim</a>
        </nav>
      </header>

      <section class="gallery">
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1678712504572-6e3b91592057?auto=format&fit=crop&q=80&w=1910&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Örnek 1</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1685211378358-42b003505134?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Örnek 2</h2>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1685210461560-080329a34d2e?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
            "
            alt=""
          />
          <h2>Örnek 3</h2>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1697623967222-610fdf98b228?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Örnek 4</h2>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1698255997206-6c2c883b9098?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Örnek 5</h2>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1698253630339-e3174c7df5c5?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Örnek 6</h2>
        </div>
      </section>

      <section class="why">
        <h3 class="banner">
            Ana unsurumuz mekanın genel kullanıcılarının yerine geçebilmek ve bu kullanıcıların gözünden istedikleri kurguyu kendi tasarım dilimiz ile harmanlayarak mekan içerisinde yeni ritimler ve formlar yakalamaktır.
        </h3>

        <h3 class="message">
            Haydi birlikte çalışalım.
        </h3>

        <div class="contact">
            <p>info@canerkarul.com</p>
            <p>0212 456 78 90</p>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
